# housing-services

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/housing_and_communal_services/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/housing_and_communal_services/: AuthActivity.kt  MainActivity.kt  SecondActivity.kt  Util.kt
app/src/main/java/com/example/housing_and_communal_services/bottom_navigation/: BottomBarScreen.kt  BottomNavigation.kt
app/src/main/java/com/example/housing_and_communal_services/cards/: CounterCard.kt  HomeCard.kt  NewsCard.kt  RequestCard.kt  ServiceCard.kt
app/src/main/java/com/example/housing_and_communal_services/data/models/: MeterReading.kt  MeterStatus.kt  MeteringDevice.kt  User.kt
app/src/main/java/com/example/housing_and_communal_services/data/repositories/: AuthRepository.kt  FirebaseRequest.kt  MeteringDeviceRepository.kt  ServicesRepository.kt
app/src/main/java/com/example/housing_and_communal_services/drop_down_menu/: Components.kt
app/src/main/java/com/example/housing_and_communal_services/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/housing_and_communal_services/repository/: AuthRepository.kt  FirebaseRequest.kt  User.kt
app/src/main/java/com/example/housing_and_communal_services/screens/: HomeScreen.kt  MeteringDevicesScreen.kt  RequestsForServicesScreen.kt  ScreenSplash.kt  ServicesScreen.kt
app/src/main/java/com/example/housing_and_communal_services/screens/authorization/: AccountNumberEntryScreen.kt  AddressConfirmationScreen.kt  AuthenticationScreen.kt  FirstScreen.kt  LoginViewModel.kt  MainAuthenticationScreen.kt  PersonalDataEntryScreen.kt  PhoneAuthenticationScreen.kt  RegistrationScreen.kt  RegistrationTelephoneScreen.kt
app/src/main/java/com/example/housing_and_communal_services/screens/authorization/login/: ForgotPasswordScreen.kt  LoginScreen.kt
app/src/main/java/com/example/housing_and_communal_services/screens/authorization/registration/: AccountNumberEntryScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/housing_and_communal_services/screens/bottom_bar_screen/: HomeScreen.kt  MeteringDevicesScreen.kt  NewsScreen.kt  RequestsScreen.kt  ServicesScreen.kt
app/src/main/java/com/example/housing_and_communal_services/screens/detail_screen/: MeterReadingDetailScreen.kt
app/src/main/java/com/example/housing_and_communal_services/screens/screen/: HomeScreen.kt  MainScreen.kt  MeteringDevicesScreen.kt  ProfileInfo.kt  RequestsForServicesScreen.kt  ScreenSplash.kt  ServicesScreen.kt  SplashScreen.kt
app/src/main/java/com/example/housing_and_communal_services/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/housing_and_communal_services/view_models/: LoginViewModel.kt  MeterViewModel.kt  NewsViewModel.kt  ServicesViewModel.kt
app/src/main/res/drawable/: apartment_48px.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/housing_and_communal_services/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
